# Allow init to chown/chmod on pseudo files in /sys
allow init {
    sysfs_graphics
}:file { open read setattr };

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

# Allow init to mount wlan kernel module
allow init { system_file vendor_file }:file mounton;

# Allow init to mount offmode charging daemon
allow init rootfs:file mounton;

# Allow init to mount overlay files
allow init vendor_overlay_file:file mounton;

# Smart Charging
allow init sysfs_battery_supply:file { setattr };

permissive init;
allow init default_android_vndservice:service_manager { find add };

allow init hal_tetheroffload_hwservice:hwservice_manager { find add };
allow init hal_gnss_hwservice:hwservice_manager { add };
allow init hal_health_hwservice:hwservice_manager { find };
allow init hal_neuralnetworks_hwservice:hwservice_manager { find add };
allow init system_suspend_hwservice:hwservice_manager { find };
allow init hal_lineage_fod_hwservice:hwservice_manager { find add };
allow init system_net_netd_hwservice:hwservice_manager { find };
allow init hal_telephony_hwservice:hwservice_manager { find add };
allow init hal_secure_element_hwservice:hwservice_manager { find };